{% comment %} <h2>Your Folders</h2>
<a href="{% url 'folder_create' %}">Create a new folder</a>
<ul>
    {% for folder in folders %}
        <li>
            {{ folder.name }} 

            <a href="{% url 'folder_update' folder.id %}">Edit</a>
            <a href="{% url 'folder_delete' folder.id %}">Delete</a>
            <a href="{% url 'folder_create' folder.id %}">Create subfolder</a> 

            {% comment %} <a href="{% url 'folder_create' folder.id %}">Create subfolder</a> {% endcomment %}
    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Folders</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General container styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Heading styling */
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Button styling */
        .create-folder-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .create-folder-btn:hover {
            background-color: #45a049;
        }

        /* Folder list styling */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fafafa;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li a {
            text-decoration: none;
            color: #007bff;
            padding: 5px 10px;
            margin-left: 10px;
            border-radius: 4px;
            font-size: 14px;
        }

        li a:hover {
            background-color: #ddd;
        }

        .folder-actions {
            display: flex;
            align-items: center;
        }

        .folder-actions a {
            margin-right: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Your Folders</h2>

    <a href="{% url 'folder_create' %}" class="create-folder-btn">Create a new folder</a>

    <ul>
        {% for folder in folders %}
            <li>
                <span>{{ folder.name }}</span>
                <div class="folder-actions">
                    <a href="{% url 'folder_update' folder.id %}">Edit</a>
                    <a href="{% url 'folder_delete' folder.id %}">Delete</a>


                    <a href="{% url 'folder_create'  %}">Create subfolder</a>
                     
                </div>
            </li>
        {% endfor %}
    </ul>
</div>

</body>
</html>
