{% comment %} <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Create Folder</button>
  </form>
   {% endcomment %}


   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Folder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    .form-container h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .form-container form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .form-container form p {
      margin-bottom: 15px;
      font-size: 16px;
      color: #555;
    }

    .form-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    .form-container input:focus {
      border-color: #4CAF50;
      outline: none;
    }

    .form-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .form-container button:hover {
      background-color: #45a049;
    }

    .form-container .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

  </style>
</head>
<body>

  <div class="form-container">
    <h2>Create Folder</h2>
    <form method="post">
      {% csrf_token %}
      
      <!-- Render form fields as paragraphs -->
      {{ form.as_p }}

      <!-- Submit Button -->
      <button type="submit">Create Folder</button>
    </form>
  </div>

</body>
</html>
