<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    .login-container input:focus {
      border-color: #4CAF50;
      outline: none;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

    .login-container .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    .login-container .register-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .login-container .register-link a {
      text-decoration: none;
      color: #4CAF50;
    }

    .login-container .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <!-- You can add an error message here if login fails -->
    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}

    <!-- Register Link -->
    <div class="register-link">
      <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
  </div>

</body>
</html>
