{% comment %} <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
  </form>
   {% endcomment %}

 

   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .register-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .register-container h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .register-container input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    .register-container input:focus {
      border-color: #4CAF50;
      outline: none;
    }

    .register-container button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .register-container button:hover {
      background-color: #45a049;
    }

    .register-container .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    .register-container .login-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .register-container .login-link a {
      text-decoration: none;
      color: #4CAF50;
    }

    .register-container .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2>Register</h2>

    <!-- Display success or error messages -->
    {% if messages %}
      <div class="error">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}

    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <!-- Render the username field with placeholder -->
        {% comment %} {{ form.username|add_class:"form-control" }}   {% endcomment %}
        <!-- Ensure to use placeholders directly in your UserCreationForm in forms.py if needed -->
        <input type="text" name="username" placeholder="Enter your username" required value="{{ form.username.value|default_if_none:'' }}">
      </div>
      <div class="form-group">
        <!-- Render the password field with placeholder -->
        {% comment %} {{ form.password1|add_class:"form-control" }} {% endcomment %}
        <input type="password" name="password1" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <!-- Render the confirm password field with placeholder -->
        {% comment %} {{ form.password2|add_class:"form-control" }} {% endcomment %}
        <input type="password" name="password2" placeholder="Confirm your password" required>
      </div>

      <button type="submit">Register</button>
    </form>

    <div class="login-link">
      <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
  </div>

</body>
</html>
